.container {
    display: grid;
    margin: 0px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr 4fr 4fr 4fr 3fr;
    background-color: rgb(181, 182, 189);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    grid-template-areas:
        "h h"
        "s s"
        "m a1"
        "m a2"
        "m a3"
        "f f";

}

.item {
    margin: 5px;
    background-color: rgb(58, 54, 78);
}

#head {
    grid-area: h;
    text-align: center;
    background-color: rgb(58, 61, 78);
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

#item-1 {
    grid-area: m;
    border-radius: 10px;
}

#item-2 {
    grid-area: s;
    border-radius: 10px;
}

input {
    height: 100%;
    width: 100%;
    background-color: rgb(58, 54, 78);
    border-radius: 10px;
    color: aliceblue;

}

input::placeholder {
    color: rgb(221, 216, 216);
    opacity: 1;
    font-style: italic;
    font-weight: bold;

}

#item-3 {
    grid-area: a1;
    border-radius: 10px;
}

#item-4 {
    grid-area: a2;
    border-radius: 10px;
}

#item-5 {
    grid-area: a3;
    border-radius: 10px;
}

#item-6 {
    grid-area: f;
    border-radius: 10px;
}

@media(min-width:800px) {
    .container {
        height: 100vh;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(17, 1fr);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .item {
        margin: 0px;
    }

    #head {
        grid-row: 1/3;
        grid-column: 1/16;
    }

    #item-1 {
        grid-column: 2/5;
        grid-row: 4/16;
    }

    #item-2 {
        grid-column: 7/13;
        grid-row: 4/5;
    }

    #item-3 {
        grid-column: 6/8;
        grid-row: 6/9;
    }

    #item-4 {
        grid-column: 9/11;
        grid-row: 6/9;
    }

    #item-5 {
        grid-column: 12/14;
        grid-row: 6/9;
    }

    #item-6 {
        grid-column: 6/14;
        grid-row: 10/15;
    }

}

@media(max-width:400px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 7fr 2fr 2fr 2fr 3fr;
        background-color: rgb(181, 182, 189);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        grid-template-areas:
            "h"
            "s"
            "m"
            "a1"
            "a2"
            "a3"
            "f";
    
    }
}